<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:10;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.topnav {
  overflow: hidden;
  margin-top: 10;
  padding-left: 60px;
  background-color: #FFFFFF;
  border-radius: 1000px;
  max-width: 500px;
  margin: 0 auto;
 
 
}

.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
 
}

.topnav a:hover {
  background-color: #020650;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
footer {
  padding: 20px;
  background-color: black;
  color: white;
  margin: 0;
  display: block;
}
img {
  padding-left: 555px;
  padding-right: 555px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 50%;
}
button{
  padding:10px;
  color: white;
  background-color: #020650;
}
.work{
  padding-right: 100px;
  padding-left: 100px;
}
.intro{
  padding-left: 100px;
  padding-right: 100px;
}
</style>
</head>
<body bgcolor="#006699">

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#resume">resume</a>
  <a href="#work">Work</a>
  <a href="#thread">Thread</a>
  <a href="#contact">Contact</a>

</div>

<div style="padding-left:16px">
  <img src="my_img.jpg" width="200px" height="200px" align="center"></img>
  <center><h1 style="color:#020650">Ashwin Verma</h1>
  <b><p >Machine Learning Enthusiast</p></b></center></div>
  <div class="intro">
 <b> <p style="color:#020650">Hi. This page belongs to Ashwany Kumar Verma or just Ashwin. I am currently a undergrad at NIT Surat with Mathematics as my majors. I have a keen interest in Machine Learning and Data Science. I love playing with data and developing machine/deep learning models to fit the data. My ventres include the fields of NLP and Computer Vision. I am currently working as Data Analyst Intern at Edulyt India. I love to explore everything and sepnd most of my time in learning new skills as I believe that LIFE IS ALL ABOUT LEARING, EXPERIMENTING, MAKING MISTAKES. REPEAT. Explore my website to know more about me and my work. Have a great time!! </p></p></b>
</div>

<div class="work" id="work">
    <h2 >Work Experience</h2>
<h3 >Internships and Summer Schools</h3>

<ul>
  <li><h4>Edulyt India</h4>
    <p>Currently working as a Data Analyst Intern on a real life project by the company. This virtual internship started in June, 2020.</p></li>

<li><h4>Maulana Azad National Institute of Technology, Bhopal</h4>
<p>Worked as a Research Intern on a project titled <b>Generation of Novel Linguistic Patterns for Recognition of Human Emotions from
Textual Data</b>, under the guidance of Dr. R. Vishnu Priya, Assistant Proffessor, Department of Mathematics & Computer Applications, MANIT from 8th December 2019 to 3rd January 2020.
</p>
</li>

  <li><h4>Society for Promotion of Science and Technology in India</h4>
<p>Worked as a mentor at Goverment Senior Seconday School, Palwal, Haryana in June, 2019 and guided over 200 students of 9th - 12th standards in the subjects of Mathematics and Science. 
</p>

</li>

<li><h4>St. Xavier's College, Ahmedabad</h4>
<p>Attended a 15 days State Level(Gujarat) summer school on Advanced Mathematics in May, 2019. Learned topics like Abstract Algebra, Discrete Mathematics and Analysis. 
</p>

</li>
<li><h4>Indian Institute of Technology, BHU, Varansi</h4>
<p>Attended a 28 days summer training program on Data Analysis with Machine Learning in June, 2018. Learned basic machine learning, deep learning
techniques and image classification.
</p>
</li>

</ul>
</p>
<center>
    <button>
    <a href="https://drive.google.com/file/d/146MgcVB4VGhD7QETu9dxGw-drL3VupWY/view" target="blank">Download Resume</a>
    </button>
 </center>   

  </div>


</body>
<footer>
  <p>© 2020 Ashwin Verma.</p>
</footer>

</html>
